# SwaggerSpringBootStarter-Demo

./: README.md  pom.xml
src/main/java/cn/songxinqiang/demo/swagger/: BootApplication.java
src/main/java/cn/songxinqiang/demo/swagger/controller/: HelloController.java
src/main/java/cn/songxinqiang/demo/swagger/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: springfox.js  swagger-ui.html
