
#\u5f02\u5e38\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found = true

#\u914d\u7f6eswagger\u7684api\u4fe1\u606f
swagger.api.name=demo
swagger.api.title=Demo API
swagger.api.description=SwaggerSpringBootStarter \u4f7f\u7528\u6837\u4f8b,\u4e00\u5207\u5c31\u662f\u8fd9\u4e48\u7b80\u5355
swagger.api.version=1.0
swagger.api.contactUser=\u963f\u4fe1sxq
swagger.api.contactUrl=https://my.oschina.net/songxinqiang
swagger.api.contactEmail=songxinqiang@vip.qq.com
